<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DLogger</class>
 <widget class="QWidget" name="DLogger">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>509</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="textEdit">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 7pt &quot;Sans Serif&quot;;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QToolButton" name="clear">
        <property name="toolTip">
         <string>clear...</string>
        </property>
        <property name="text">
         <string>clear</string>
        </property>
        <property name="icon">
         <iconset resource="../Resources/resources.qrc">
          <normaloff>:/icon/png_64/edit-clear-3.png</normaloff>:/icon/png_64/edit-clear-3.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="about">
        <property name="text">
         <string>about</string>
        </property>
        <property name="icon">
         <iconset resource="../Resources/resources.qrc">
          <normaloff>:/icon/png_64/help-about-3.png</normaloff>:/icon/png_64/help-about-3.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="increase_font">
        <property name="text">
         <string>+</string>
        </property>
        <property name="icon">
         <iconset resource="../Resources/resources.qrc">
          <normaloff>:/icon/png_32/style_add.png</normaloff>:/icon/png_32/style_add.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="decrease_font">
        <property name="text">
         <string>-</string>
        </property>
        <property name="icon">
         <iconset resource="../Resources/resources.qrc">
          <normaloff>:/icon/png_32/style_delete.png</normaloff>:/icon/png_32/style_delete.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Resources/resources.qrc"/>
  <include location="../Resources/resources.qrc"/>
  <include location="../Resources/resources.qrc"/>
  <include location="../Resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
